# skinned-lanterns

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  update.json
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/cookiejar/skinned_lanterns/core/: SkinnedLanternsCommon.java
common/src/main/resources/: architectury.common.json  skinned_lanterns-common.mixins.json
common/src/main/resources/assets/skinned_lanterns/blockstates/: bee_soul_lantern_block.json  blinky_lantern_block.json  blinky_soul_lantern_block.json  blue_jellyfish_soul_lantern_block.json  clyde_lantern_block.json  clyde_soul_lantern_block.json  creeper_lantern_block.json  creeper_soul_lantern_block.json  ghost_lantern_block.json  guardian_lantern_block.json  guardian_soul_lantern_block.json  honey_lantern_block.json  honey_soul_lantern_block.json  inky_soul_lantern_block.json  jack_o_lantern_lantern_block.json  jack_o_lantern_soul_lantern_block.json  jellyfish_lantern_block.json  jellyfish_soul_lantern_block.json  ornament_black_lantern_block.json  ornament_blue_lantern_block.json  ornament_brown_lantern_block.json  ornament_cyan_lantern_block.json  ornament_gray_soul_lantern_block.json  ornament_green_soul_lantern_block.json  ornament_light_blue_lantern_block.json  ornament_light_gray_lantern_block.json  ornament_lime_lantern_block.json  ornament_magenta_lantern_block.json  ornament_orange_soul_lantern_block.json  ornament_pink_lantern_block.json  ornament_purple_lantern_block.json  ornament_red_lantern_block.json  (+35 more)
fabric/: build.gradle
fabric/src/main/java/com/cookiejar/skinned_lanterns/core/fabric/: SkinnedLanternsFabric.java
fabric/src/main/java/cookiejar/skinned_lanterns/: SkinnedLanternsFabric.java
fabric/src/main/java/cookiejar/skinned_lanterns/client/: SkinnedLanternsFabricClient.java
fabric/src/main/java/cookiejar/skinned_lanterns/platform/: FabricPlatformHelper.java
fabric/src/main/java/gg/cookiejar/skinned_lanterns/core/fabric/: SkinnedLanternsFabric.java  SkinnedLanternsFabricDatagen.java
fabric/src/main/resources/: fabric.mod.json  skinned_lanterns.mixins.json
fabric/src/main/resources/data/skinned_lanterns/loot_tables/blocks/: blue_jellyfish_lantern_block.json  blue_jellyfish_soul_lantern_block.json  jellyfish_lantern_block.json  jellyfish_soul_lantern_block.json  tiny_potato_lantern_block.json  tiny_potato_soul_lantern_block.json
fabric/src/main/resources/data/skinned_lanterns/recipes/: blue_jellyfish_lantern_block.json  blue_jellyfish_soul_lantern_block.json  jellyfish_lantern_block.json  jellyfish_soul_lantern_block.json  tiny_potato_lantern_block.json  tiny_potato_soul_lantern_block.json
forge/: build.gradle
forge/src/main/java/cookiejar/skinned_lanterns/: SkinnedLanternsForge.java
forge/src/main/resources/: pack.mcmeta  skinned_lanterns.mixins.json
src/main/java/at/nuxnux/skinnedlanterns/: SkinnedLanterns.java  SkinnedLanternsClient.java
src/main/java/com/github/nuxnux/: SkinnedLanterns.java
src/main/java/me/stevenplayzz/skinnedlanterns/: SkinnedLanterns.java  SkinnedLanternsClient.java
src/main/resources/: fabric.mod.json  pack.mcmeta  skinnedlanterns.mixins.json
src/main/resources/assets/skinnedlanterns/blockstates/: axolotl_soul_lantern_block.json  bee_lantern_block.json  bee_soul_lantern_block.json  blinky_lantern_block.json  blue_jellyfish_soul_lantern_block.json  clyde_soul_lantern_block.json  creeper_lantern_block.json  creeper_soul_lantern_block.json  ghost_soul_lantern_block.json  guardian_lantern_block.json  inky_lantern_block.json  inky_soul_lantern_block.json  jack_o_lantern_lantern_block.json  jack_o_lantern_soul_lantern_block.json  lil_tater_lantern_block.json  lil_tater_soul_lantern_block.json  ornament_black_soul_lantern_block.json  ornament_blue_lantern_block.json  ornament_cyan_lantern_block.json  ornament_gray_lantern_block.json  ornament_green_lantern_block.json  ornament_lime_lantern_block.json  ornament_orange_soul_lantern_block.json  ornament_purple_soul_lantern_block.json  ornament_red_lantern_block.json  ornament_yellow_lantern_block.json  pacman_lantern_block.json  paper_brown_soul_lantern_block.json  paper_cyan_soul_lantern_block.json  paper_gray_lantern_block.json  paper_green_lantern_block.json  paper_lantern_block.json  paper_light_blue_soul_lantern_block.json  paper_light_gray_lantern_block.json  paper_magenta_lantern_block.json  paper_pink_soul_lantern_block.json  paper_yellow_lantern_block.json  pinky_soul_lantern_block.json  present_green_lantern_block.json  present_red_lantern_block.json  (+7 more)
src/main/resources/assets/skinnedlanterns/lang/: en_us.json  es_ar.json  es_es.json
src/main/resources/data/skinnedlanterns/recipes/: axolotl_lantern_block.json  axolotl_soul_lantern_block.json  bee_lantern_block.json  bee_soul_lantern_block.json  blinky_soul_lantern_block.json  blue_jellyfish_lantern_block.json  blue_jellyfish_soul_lantern_block.json  clyde_lantern_block.json  creeper_lantern_block.json  ghost_lantern_block.json  guardian_soul_lantern_block.json  honey_lantern_block.json  inky_lantern_block.json  inky_soul_lantern_block.json  jack_o_lantern_lantern_block.json  jack_o_lantern_soul_lantern_block.json  jellyfish_lantern_block.json  jellyfish_lantern_block.json.mcmeta  jellyfish_soul_lantern_block.json  lil_tater_lantern_block.json  lil_tater_lantern_block.json.mcmeta  lil_tater_soul_lantern_block.json  ornament_black_lantern_block.json  ornament_black_soul_lantern_block.json  ornament_cyan_soul_lantern_block.json  ornament_green_lantern_block.json  ornament_green_soul_lantern_block.json  ornament_lime_lantern_block.json  ornament_magenta_lantern_block.json  ornament_magenta_soul_lantern_block.json  ornament_pink_soul_lantern_block.json  ornament_purple_lantern_block.json  ornament_purple_soul_lantern_block.json  ornament_red_lantern_block.json  ornament_white_lantern_block.json  ornament_white_soul_lantern_block.json  ornament_yellow_soul_lantern_block.json  paper_black_lantern_block.json  paper_brown_lantern_block.json  paper_cyan_soul_lantern_block.json  (+19 more)
(+839 files in other folders)
