org.gradle.jvmargs=-Xmx2048M


mod_name=Skinned Lanterns
mod_id=skinned_lanterns
mod_version=1.3.0
maven_group=gg.cookiejar

# Dependencies
minecraft_version=1.18.2
pollen_version=1.4.1+1.18.2
parchment_version=2021.10.31

# Forge
forge_version=40.1.2

# Fabric
fabric_loader_version=0.14.4
fabric_api_version=0.51.1+1.18.2
mod_menu_version=3.2.1

currentVersion=2.0-SNAPSHOT