{
  "itemGroup.moreLanternsTab": "Skinned Lanterns",
  "block.skinnedlanterns.pufferfish_lantern_block": "Pufferfish Lantern",
  "block.skinnedlanterns.pufferfish_soul_lantern_block": "Pufferfish Soul Lantern",
  "block.skinnedlanterns.zombie_lantern_block": "Zombie Lantern",
  "block.skinnedlanterns.zombie_soul_lantern_block": "Zombie Soul Lantern",
  "block.skinnedlanterns.creeper_lantern_block": "Creeper Lantern",
  "block.skinnedlanterns.creeper_soul_lantern_block": "Creeper Soul Lantern",
  "block.skinnedlanterns.skeleton_lantern_block": "Skeleton Lantern",
  "block.skinnedlanterns.skeleton_soul_lantern_block": "Skeleton Soul Lantern",
  "block.skinnedlanterns.wither_skeleton_lantern_block": "Wither Skeleton Lantern",
  "block.skinnedlanterns.wither_skeleton_soul_lantern_block": "Wither Skeleton Soul Lantern",
  "block.skinnedlanterns.bee_lantern_block": "Bee Lantern",
  "block.skinnedlanterns.bee_soul_lantern_block": "Bee Soul Lantern",
  "block.skinnedlanterns.jack_o_lantern_lantern_block": "Jack o'Lantern Lantern",
  "block.skinnedlanterns.jack_o_lantern_soul_lantern_block": "Jack o'Lantern Soul Lantern",
  "block.skinnedlanterns.paper_white_lantern_block": "White Paper Lantern",
  "block.skinnedlanterns.paper_white_soul_lantern_block": "White Paper Soul Lantern",
  "block.skinnedlanterns.ghost_lantern_block": "Ghost Lantern",
  "block.skinnedlanterns.ghost_soul_lantern_block": "Ghost Soul Lantern",
  "block.skinnedlanterns.blinky_lantern_block": "Blinky Lantern",
  "block.skinnedlanterns.blinky_soul_lantern_block": "Blinky Soul Lantern",
  "block.skinnedlanterns.pinky_lantern_block": "Pinky Lantern",
  "block.skinnedlanterns.pinky_soul_lantern_block": "Pinky Soul Lantern",
  "block.skinnedlanterns.inky_lantern_block": "Inky Lantern",
  "block.skinnedlanterns.inky_soul_lantern_block": "Inky Soul Lantern",
  "block.skinnedlanterns.clyde_lantern_block": "Clyde Lantern",
  "block.skinnedlanterns.clyde_soul_lantern_block": "Clyde Soul Lantern",
  "block.skinnedlanterns.pacman_lantern_block": "Pac-Man Lantern",
  "block.skinnedlanterns.pacman_soul_lantern_block": "Pac-Man Soul Lantern",
  "block.skinnedlanterns.guardian_lantern_block": "Guardian Lantern",
  "block.skinnedlanterns.guardian_soul_lantern_block": "Guardian Soul Lantern",
  "block.skinnedlanterns.paper_yellow_lantern_block": "Yellow Paper Lantern",
  "block.skinnedlanterns.paper_yellow_soul_lantern_block": "Yellow Paper Soul Lantern",
  "block.skinnedlanterns.paper_orange_lantern_block": "Orange Paper Lantern",
  "block.skinnedlanterns.paper_orange_soul_lantern_block": "Orange Paper Soul Lantern",
  "block.skinnedlanterns.paper_blue_lantern_block": "Blue Paper Lantern",
  "block.skinnedlanterns.paper_blue_soul_lantern_block": "Blue Paper Soul Lantern",
  "block.skinnedlanterns.paper_light_blue_lantern_block": "Light Blue Paper Lantern",
  "block.skinnedlanterns.paper_light_blue_soul_lantern_block": "Light Blue Paper Soul Lantern",
  "block.skinnedlanterns.paper_cyan_lantern_block": "Cyan Paper Lantern",
  "block.skinnedlanterns.paper_cyan_soul_lantern_block": "Cyan Paper Soul Lantern",
  "block.skinnedlanterns.paper_lime_lantern_block": "Lime Paper Lantern",
  "block.skinnedlanterns.paper_lime_soul_lantern_block": "Lime Paper Soul Lantern",
  "block.skinnedlanterns.paper_green_lantern_block": "Green Paper Lantern",
  "block.skinnedlanterns.paper_green_soul_lantern_block": "Green Paper Soul Lantern",
  "block.skinnedlanterns.paper_lantern_block": "Red Paper Lantern",
  "block.skinnedlanterns.paper_soul_lantern_block": "Red Paper Soul Lantern",
  "block.skinnedlanterns.paper_pink_lantern_block": "Pink Paper Lantern",
  "block.skinnedlanterns.paper_pink_soul_lantern_block": "Pink Paper Soul Lantern",
  "block.skinnedlanterns.paper_brown_lantern_block": "Brown Paper Lantern",
  "block.skinnedlanterns.paper_brown_soul_lantern_block": "Brown Paper Soul Lantern",
  "block.skinnedlanterns.paper_black_lantern_block": "Black Paper Lantern",
  "block.skinnedlanterns.paper_black_soul_lantern_block": "Black Paper Soul Lantern",
  "block.skinnedlanterns.paper_gray_lantern_block": "Gray Paper Lantern",
  "block.skinnedlanterns.paper_gray_soul_lantern_block": "Gray Paper Soul Lantern",
  "block.skinnedlanterns.paper_light_gray_lantern_block": "Light Gray Paper Lantern",
  "block.skinnedlanterns.paper_light_gray_soul_lantern_block": "Light Gray Paper Soul Lantern",
  "block.skinnedlanterns.paper_magenta_lantern_block": "Magenta Paper Lantern",
  "block.skinnedlanterns.paper_magenta_soul_lantern_block": "Magenta Paper Soul Lantern",
  "block.skinnedlanterns.paper_purple_lantern_block": "Purple Paper Lantern",
  "block.skinnedlanterns.paper_purple_soul_lantern_block": "Purple Paper Soul Lantern"
}