{
  "itemGroup.moreLanternsTab": "Skinned Lanterns",
  "block.skinnedlanterns.pufferfish_lantern_block": "Farol de pez globo",
  "block.skinnedlanterns.pufferfish_soul_lantern_block": "Farol de almas de pez globo",
  "block.skinnedlanterns.zombie_lantern_block": "Farol de zombi",
  "block.skinnedlanterns.zombie_soul_lantern_block": "Farol de almas de zombi",
  "block.skinnedlanterns.creeper_lantern_block": "Farol de creeper",
  "block.skinnedlanterns.creeper_soul_lantern_block": "Farol de almas de creeper",
  "block.skinnedlanterns.skeleton_lantern_block": "Farol de esqueleto",
  "block.skinnedlanterns.skeleton_soul_lantern_block": "Farol de almas de esqueleto",
  "block.skinnedlanterns.wither_skeleton_lantern_block": "Farol de esqueleto del Wither",
  "block.skinnedlanterns.wither_skeleton_soul_lantern_block": "Farol de almas de esqueleto del Wither",
  "block.skinnedlanterns.bee_lantern_block": "Farol de abeja",
  "block.skinnedlanterns.bee_soul_lantern_block": "Farol de almas de abeja",
  "block.skinnedlanterns.jack_o_lantern_lantern_block": "Farol de zapallo de Halloween",
  "block.skinnedlanterns.jack_o_lantern_soul_lantern_block": "Farol de almas de zapallo de Halloween",
  "block.skinnedlanterns.paper_white_lantern_block": "Farol de papel blanco",
  "block.skinnedlanterns.paper_white_soul_lantern_block": "Farol de almas de papel blanco",
  "block.skinnedlanterns.ghost_lantern_block": "Farol de fantasma",
  "block.skinnedlanterns.ghost_soul_lantern_block": "Farol de almas de fantasma",
  "block.skinnedlanterns.blinky_lantern_block": "Farol de Blinky",
  "block.skinnedlanterns.blinky_soul_lantern_block": "Farol de almas de Blinky",
  "block.skinnedlanterns.pinky_lantern_block": "Farol de Pinky",
  "block.skinnedlanterns.pinky_soul_lantern_block": "Farol de almas de Pinky",
  "block.skinnedlanterns.inky_lantern_block": "Farol de Inky",
  "block.skinnedlanterns.inky_soul_lantern_block": "Farol de almas de Inky",
  "block.skinnedlanterns.clyde_lantern_block": "Farol de Clyde",
  "block.skinnedlanterns.clyde_soul_lantern_block": "Farol de almas de Clyde",
  "block.skinnedlanterns.pacman_lantern_block": "Farol de Pac-Man",
  "block.skinnedlanterns.pacman_soul_lantern_block": "Farol de almas de Pac-Man",
  "block.skinnedlanterns.guardian_lantern_block": "Farol de guardián",
  "block.skinnedlanterns.guardian_soul_lantern_block": "Farol de almas de guardián",
  "block.skinnedlanterns.paper_yellow_lantern_block": "Farol de papel amarillo",
  "block.skinnedlanterns.paper_yellow_soul_lantern_block": "Farol de almas de papel amarillo",
  "block.skinnedlanterns.paper_orange_lantern_block": "Farol de papel naranja",
  "block.skinnedlanterns.paper_orange_soul_lantern_block": "Farol de almas de papel naranja",
  "block.skinnedlanterns.paper_blue_lantern_block": "Farol de papel azul",
  "block.skinnedlanterns.paper_blue_soul_lantern_block": "Farol de almas de papel azul",
  "block.skinnedlanterns.paper_light_blue_lantern_block": "Farol de papel celeste",
  "block.skinnedlanterns.paper_light_blue_soul_lantern_block": "Farol de almas de papel celeste",
  "block.skinnedlanterns.paper_cyan_lantern_block": "Farol de papel cian",
  "block.skinnedlanterns.paper_cyan_soul_lantern_block": "Farol de almas de papel cian",
  "block.skinnedlanterns.paper_lime_lantern_block": "Farol de papel verde lima",
  "block.skinnedlanterns.paper_lime_soul_lantern_block": "Farol de almas de papel verde lima",
  "block.skinnedlanterns.paper_green_lantern_block": "Farol de papel verde",
  "block.skinnedlanterns.paper_green_soul_lantern_block": "Farol de almas de papel verde",
  "block.skinnedlanterns.paper_lantern_block": "Farol de papel rojo",
  "block.skinnedlanterns.paper_soul_lantern_block": "Farol de almas de papel rojo",
  "block.skinnedlanterns.paper_pink_lantern_block": "Farol de papel rosa",
  "block.skinnedlanterns.paper_pink_soul_lantern_block": "Farol de almas de papel rosa",
  "block.skinnedlanterns.paper_brown_lantern_block": "Farol de papel marrón",
  "block.skinnedlanterns.paper_brown_soul_lantern_block": "Farol de almas de papel marrón",
  "block.skinnedlanterns.paper_black_lantern_block": "Farol de papel negro",
  "block.skinnedlanterns.paper_black_soul_lantern_block": "Farol de almas de papel negro",
  "block.skinnedlanterns.paper_gray_lantern_block": "Farol de papel gris",
  "block.skinnedlanterns.paper_gray_soul_lantern_block": "Farol de almas de papel gris",
  "block.skinnedlanterns.paper_light_gray_lantern_block": "Farol de papel gris claro",
  "block.skinnedlanterns.paper_light_gray_soul_lantern_block": "Farol de almas de papel gris claro",
  "block.skinnedlanterns.paper_magenta_lantern_block": "Farol de papel magenta",
  "block.skinnedlanterns.paper_magenta_soul_lantern_block": "Farol de almas de papel magenta",
  "block.skinnedlanterns.paper_purple_lantern_block": "Farol de papel violeta",
  "block.skinnedlanterns.paper_purple_soul_lantern_block": "Farol de almas de papel violeta"
}