{
  "itemGroup.moreLanternsTab": "Skinned Lanterns",
  "block.skinnedlanterns.pufferfish_lantern_block": "Farolillo de pez globo",
  "block.skinnedlanterns.pufferfish_soul_lantern_block": "Farolillo de almas de pez globo",
  "block.skinnedlanterns.zombie_lantern_block": "Farolillo de zombi",
  "block.skinnedlanterns.zombie_soul_lantern_block": "Farolillo de almas de zombi",
  "block.skinnedlanterns.creeper_lantern_block": "Farolillo de creeper",
  "block.skinnedlanterns.creeper_soul_lantern_block": "Farolillo de almas de creeper",
  "block.skinnedlanterns.skeleton_lantern_block": "Farolillo de esqueleto",
  "block.skinnedlanterns.skeleton_soul_lantern_block": "Farolillo de almas de esqueleto",
  "block.skinnedlanterns.wither_skeleton_lantern_block": "Farolillo de esqueleto Wither",
  "block.skinnedlanterns.wither_skeleton_soul_lantern_block": "Farolillo de almas de esqueleto Wither",
  "block.skinnedlanterns.bee_lantern_block": "Farolillo de abeja",
  "block.skinnedlanterns.bee_soul_lantern_block": "Farolillo de almas de abeja",
  "block.skinnedlanterns.jack_o_lantern_lantern_block": "Farolillo de calabaza de Halloween",
  "block.skinnedlanterns.jack_o_lantern_soul_lantern_block": "Farolillo de almas de calabaza de Halloween",
  "block.skinnedlanterns.paper_white_lantern_block": "Farolillo de papel blanco",
  "block.skinnedlanterns.paper_white_soul_lantern_block": "Farolillo de almas de papel blanco",
  "block.skinnedlanterns.ghost_lantern_block": "Farolillo de fantasma",
  "block.skinnedlanterns.ghost_soul_lantern_block": "Farolillo de almas de fantasma",
  "block.skinnedlanterns.blinky_lantern_block": "Farolillo de Blinky",
  "block.skinnedlanterns.blinky_soul_lantern_block": "Farolillo de almas de Blinky",
  "block.skinnedlanterns.pinky_lantern_block": "Farolillo de Pinky",
  "block.skinnedlanterns.pinky_soul_lantern_block": "Farolillo de almas de Pinky",
  "block.skinnedlanterns.inky_lantern_block": "Farolillo de Inky",
  "block.skinnedlanterns.inky_soul_lantern_block": "Farolillo de almas de Inky",
  "block.skinnedlanterns.clyde_lantern_block": "Farolillo de Clyde",
  "block.skinnedlanterns.clyde_soul_lantern_block": "Farolillo de almas de Clyde",
  "block.skinnedlanterns.pacman_lantern_block": "Farolillo de Pac-Man",
  "block.skinnedlanterns.pacman_soul_lantern_block": "Farolillo de almas de Pac-Man",
  "block.skinnedlanterns.guardian_lantern_block": "Farolillo de guardián",
  "block.skinnedlanterns.guardian_soul_lantern_block": "Farolillo de almas de guardián",
  "block.skinnedlanterns.paper_yellow_lantern_block": "Farolillo de papel amarillo",
  "block.skinnedlanterns.paper_yellow_soul_lantern_block": "Farolillo de almas de papel amarillo",
  "block.skinnedlanterns.paper_orange_lantern_block": "Farolillo de papel naranja",
  "block.skinnedlanterns.paper_orange_soul_lantern_block": "Farolillo de almas de papel naranja",
  "block.skinnedlanterns.paper_blue_lantern_block": "Farolillo de papel azul",
  "block.skinnedlanterns.paper_blue_soul_lantern_block": "Farolillo de almas de papel azul",
  "block.skinnedlanterns.paper_light_blue_lantern_block": "Farolillo de papel azul claro",
  "block.skinnedlanterns.paper_light_blue_soul_lantern_block": "Farolillo de almas de papel azul claro",
  "block.skinnedlanterns.paper_cyan_lantern_block": "Farolillo de papel cian",
  "block.skinnedlanterns.paper_cyan_soul_lantern_block": "Farolillo de almas de papel cian",
  "block.skinnedlanterns.paper_lime_lantern_block": "Farolillo de papel verde lima",
  "block.skinnedlanterns.paper_lime_soul_lantern_block": "Farolillo de almas de papel verde lima",
  "block.skinnedlanterns.paper_green_lantern_block": "Farolillo de papel verde",
  "block.skinnedlanterns.paper_green_soul_lantern_block": "Farolillo de almas de papel verde",
  "block.skinnedlanterns.paper_lantern_block": "Farolillo de papel rojo",
  "block.skinnedlanterns.paper_soul_lantern_block": "Farolillo de almas de papel rojo",
  "block.skinnedlanterns.paper_pink_lantern_block": "Farolillo de papel rosa",
  "block.skinnedlanterns.paper_pink_soul_lantern_block": "Farolillo de almas de papel rosa",
  "block.skinnedlanterns.paper_brown_lantern_block": "Farolillo de papel marrón",
  "block.skinnedlanterns.paper_brown_soul_lantern_block": "Farolillo de almas de papel marrón",
  "block.skinnedlanterns.paper_black_lantern_block": "Farolillo de papel negro",
  "block.skinnedlanterns.paper_black_soul_lantern_block": "Farolillo de almas de papel negro",
  "block.skinnedlanterns.paper_gray_lantern_block": "Farolillo de papel gris",
  "block.skinnedlanterns.paper_gray_soul_lantern_block": "Farolillo de almas de papel gris",
  "block.skinnedlanterns.paper_light_gray_lantern_block": "Farolillo de papel gris claro",
  "block.skinnedlanterns.paper_light_gray_soul_lantern_block": "Farolillo de almas de papel gris claro",
  "block.skinnedlanterns.paper_magenta_lantern_block": "Farolillo de papel magenta",
  "block.skinnedlanterns.paper_magenta_soul_lantern_block": "Farolillo de almas de papel magenta",
  "block.skinnedlanterns.paper_purple_lantern_block": "Farolillo de papel morado",
  "block.skinnedlanterns.paper_purple_soul_lantern_block": "Farolillo de almas de papel morado"
}